APP_NAME="Quack Carrier"
APP_IDENTIFIER="com.quack.carrier"
APPLE_ID="rafael.correia.poli@gmail.com"
TEAM_NAME="Rafael Ribeiro Correia"
TEAM_ID="WRM4UPAZ5R"
ITC_TEAM_ID="118298111"
ITC_TEAM_NAME="Rafael Ribeiro Correia"
XCODE_PROJ="./QuackCarrier.xcodeproj"
SCHEME="QuackCarrier"
GIT_URL="git@github.com:rafaelcorreiapoli/apple-certificates.git"
SLACK_URL="https://hooks.slack.com/services/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"
